- name: functions
  hosts: local
  connection: local
  vars:
    techonologies: Devops, Linux, Shell, ansible
  
  tasks:
    - name: default variable
      ansible.builtin.debug:
        msg: "Hello, {{name | default('Ramesh')}}"

    - name: convert string to list 
      ansible.builtin.debug:
        msg: "techonologies are: {{techonologies | split(',')}}"   
